capturearea.x=1404
capturearea.y=205
capturearea.width=402
capturearea.height=582
net.tarilabs.aytb.HueClient/mp-rest/url=http://192.168.1.2
net.tarilabs.aytb.HueClient/mp-rest/scope=javax.inject.Singleton
hue.group=9
